<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="GEN3_URDF_V12_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="Actuator1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Actuator1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Actuator2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Actuator2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Actuator3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Actuator3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Actuator4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Actuator4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Actuator5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Actuator5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Actuator6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Actuator6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Actuator7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Actuator7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
